DEPLOYER_PRIVATE_KEY=''

BASE_SEPOLIA_RPC_URL=''
BASE_RPC_URL=''
ETHEREUM_RPC_URL=''
ARBITRUM_RPC_URL=''
OPTIMISM_RPC_URL=''
ZKSYNC_RPC_URL=''

BASESCAN_API_KEY=''
ETHERSCAN_API_KEY=''

ALCHEMY_API_KEY=''

# coinbase developer portal (optional)
CDP_PROJECT_ID=''
CDP_API_KEY=''
CDP_API_PRIVATE_KEY=''
