name: Extract and Clean ABIs

on:
  push:
    branches:
      - testnet/cleanup # replace with main

jobs:
  build-and-extract-abi:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Foundry
        run: curl -L https://foundry.paradigm.xyz | bash

      - name: Install Foundry
        run: foundryup

      - name: Build contracts
        run: forge build --silent

      - name: Extract and clean ABI
        run: |
          mkdir -p abi
          declare -a contracts=("XeonHedging" "XeonStaking" "XeonToken" "PriceOracle")
          for contract in "${contracts[@]}"; do
            abi_path="out/${contract}.sol/${contract}.json"
            if [[ -f "$abi_path" ]]; then
              abi=$(jq '.abi' "$abi_path")
              echo "$abi" > "abi/${contract}.abi.json"
            else
              echo "File $abi_path not found."
            fi
          done

      - name: Commit and push cleaned ABI # replace origin branch with main
        run: |
          git config user.name "v1-core"
          git config user.email "xeon-protocol-actions@github.com"
          git add abi/*.abi.json
          git commit -m "ci: add cleaned ABI files"
          git push origin testnet/cleanup
