name: Sync ABI Files to xeon-dapp

permissions:
  contents: write

on:
  push:
    branches:
      - main

jobs:
  sync-abi-to-dapp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout v1-core repository
        uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.V1_DAPP_SYNC_PRIVATE_KEY }}

      - name: Checkout xeon-dapp repository
        uses: actions/checkout@v3
        with:
          repository: xeon-protocol/xeon-dapp
          path: xeon-dapp
          ssh-key: ${{ secrets.V1_DAPP_SYNC_PRIVATE_KEY }}
          ref: main

      - name: Create new branch for ABI sync
        run: |
          cd xeon-dapp
          git checkout -b ci/abi-sync

      - name: Copy ABI files
        run: |
          cp -r abi/* xeon-dapp/src/abi/

      - name: Commit and push changes
        run: |
          cd xeon-dapp
          git add src/abi/*
          if git diff-index --quiet HEAD; then
            echo "No changes to commit."
          else
            git config user.name "v1-core"
            git config user.email "xeon-protocol-actions@github.com"
            git commit -m "ci: sync ABI files from `v1-core`"
            git push origin ci/abi-sync
          fi

      - name: List changed files
        id: changes
        run: |
          cd xeon-dapp
          CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD)
          echo "CHANGED_FILES=$CHANGED_FILES" >> $GITHUB_ENV

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        if: env.CHANGED_FILES != ''
        with:
          token: ${{ secrets.SYNC_TOKEN }}
          commit-message: 'ci: sync ABI files from `v1-core`'
          branch: ci/abi-sync
          base: main
          title: '[v1-core] sync ABI files'
          body: |
            gm ☀️
            here are some incoming ABI changes from the `v1-core` repository

            **Summary of changes:**
            ${{ env.CHANGED_FILES }}

            Please review the changes to ensure there are no breaking changes before merging.
          labels: 'automated, scope: contracts'
          assignees: 'heyJonBray, RTJ99'
