name: Sync ABI Files to xeon-dapp

permissions:
  contents: write

on:
  push:
    branches:
      - main

jobs:
  sync_abi_files:
    runs-on: ubuntu-latest
    steps:
      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.V1_CORE_SSH_KEY }}

      - name: Checkout v1-core
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          path: v1-core

      - name: Checkout xeon-dapp
        uses: actions/checkout@v2
        with:
          repository: xeon-protocol/xeon-dapp
          path: xeon-dapp

      - name: Sync ABI to xeon-dapp
        run: |
          cd xeon-dapp
          git checkout -B ci/abi-sync || git checkout --orphan ci/abi-sync
          rsync -a ../v1-core/abi/ src/abi/

      - name: Commit and push changes
        run: |
          cd xeon-dapp
          git add src/abi/
          if git diff-index --quiet HEAD; then
            echo "No changes to commit."
          else
            git config user.name "v1-core"
            git config user.email "xeon-protocol-actions@github.com"
            git commit -m "ci: sync ABI files from `v1-core`"
            git push origin ci/abi-sync
          fi

      - name: List changed files
        id: changes
        run: |
          cd xeon-dapp
          CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD)
          echo "CHANGED_FILES=$CHANGED_FILES" >> $GITHUB_ENV

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'ci: sync ABI files from `v1-core`'
          branch: ci/abi-sync
          base: main
          title: '[v1-core] sync ABI files'
          body: |
            gm ☀️
            here are some incoming ABI changes from the `v1-core` repository

            **Summary of changes:**
            ${{ env.CHANGED_FILES }}

            Please review the changes to ensure there are no breaking changes before merging.
          labels: 'automated, scope: contracts'
          assignees: 'heyJonBray, RTJ99'
